.player-playlist {
  width: 100%;
  height: 900rpx;
  background-color: #fff;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: height .5s;
}

.player-playlist-topbar {
  height: 80rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.player-playlist-topbar>view {
  display: flex;
  align-items: center;
}

.player-playlist .iconfont {
  margin: 0 10rpx;
  color: #666;
}

.player-playlist-topbar .icon-empty {
  margin-left: 30rpx;
  position: relative;
}

.player-playlist-topbar .icon-empty::after {
  content: "";
  width: 1px;
  height: 25rpx;
  background-color: #eee;
  position: absolute;
  left: -10rpx;
  top: 0;
  bottom: 0;
  margin: auto;
}

.player-playlist-list {
  /* height: 700rpx; */
  flex-grow: 1;
  overflow-y: scroll;
}

.player-playlist-list > view {
  padding: 20rpx;
  box-sizing: border-box;
}

.player-playlist-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.player-playlist-list-item-active,
.player-playlist-list-item-active .iconfont.icon-trumpet,
.player-playlist-list-item-active text {
  color: #f00 !important;
}

.player-playlist-list-item > view:nth-child(2) {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 70%;
}

.player-playlist-list-item text:first-child {
  font-size: 24rpx;
}

.player-playlist-list-item text:nth-child(2) {
  font-size: 20rpx;
  color: #666;
}

.player-playlist-list-item-hover {
  background-color: #eee;
}

.player-playlist-close {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-top: 1px solid #eee;
  flex-shrink: 0;
}

.player-playlist-hidden {
  height: 0;
}

.player-playlist-bg {
  width: 100%;
  height: 1200rpx;
  position: relative;
  z-index: 7;
  overflow: hidden;
}

.player-playlist-bg::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  position: fixed;
  top: 0;
  z-index: 8;
}