<template name="playlistTemplate">

  <view class="player-playlist {{!isShowPlaylist? 'player-playlist-hidden':''}}">
    <view class="player-playlist-topbar">
      <view>
        <view class="iconfont icon-orderPlay"></view>
        <text>列表循环（{{playlist.length}}）</text>
      </view>
      <view>
        <view class="iconfont icon-collect"></view>
        <text>收藏全部</text>
        <view class="iconfont icon-empty"></view>
      </view>
    </view>
    <view class="player-playlist-list">
      <block wx:for="{{playlist}}" wx:key="index">
        <view class="player-playlist-list-item {{playing.id==item.id?'player-playlist-list-item-active':''}}" hover-class="player-playlist-list-item-hover" catch:tap="onChangePlaying" data-id="{{index}}">
          <view class="{{playing.id==item.id?'iconfont icon-trumpet':''}}"></view>
          <view>
            <text>{{item.title}}</text>
            <text> - {{item.singer}}</text>
          </view>
          <view class="iconfont icon-delete"></view>
        </view>
      </block>
    </view>
    <!-- <view class="player-playlist-close" catch:tap="onHidePlaylist">关闭</view> -->
  </view>
  
</template>