.songListBox {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  width: 200rpx;
}

.songListBox-img {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  color: #fff;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #eee;
  border-radius: 5px;
  font-size: 22rpx;
}

.songListBox-playCount {
  font-size: 20rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}

.icon-playCountTriangle {
  font-size: 22rpx;
}

.songListBox-playBtn {
  width: 50rpx;
  height: 50rpx;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  right: 15rpx;
  bottom: 15rpx;
  opacity: .9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.songListBox-playBtn::after {
  content: "";
  border-width: 10rpx 0 10rpx 15rpx;
  border-style: solid;
  border-color: transparent transparent transparent #f00;
  margin-left: 5rpx;
  width: 0;
  height: 0;
}

.songListBox-name, 
.songListBox-author {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.songListBox-name {
  margin-top: 10rpx;
  font-size: 24rpx;
  -webkit-line-clamp: 2;
}

.songListBox-author {
  font-size: 20rpx;
  color: #666;
  -webkit-line-clamp: 1;
}

.songListBox-name-nowrap {
  -webkit-line-clamp: 1;
}
