@import "/template/loading/loading-template.wxss";
@import "/template/songListBox/songListBox-template.wxss";

.songList {
  height: 100%;
}

.songlist-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 15rpx;
  overflow: scroll;
}

.songlist-list-item {
  margin: 0 20rpx;
}



