<import src="/template/loading/loading-template.wxml" />
<import src="/template/songListBox/songListBox-template.wxml" />

<template name="songListTemplate">

  <view class="songList">
    <template is="loadingTemplate" wx:if="{{!list.length}}" />
    <view class="songlist-list" wx:else>
      <block wx:for="{{list}}" wx:key="index">
        <view class="songlist-list-item margin-top" catch:tap="toPages" data-to="songListDetail" data-id="{{item.id}}">
          <template is="songListBoxTemplate" data="{{picUrl: item.coverImgUrl, playCount: item.playCount, name: item.name}}" />
        </view>
      </block>
    </view>
  </view>

</template>