<import src="/template/loading/loading-template.wxml" />
<import src="/template/songListBox/songListBox-template.wxml" />
<import src="/template/playbar/playbar-template.wxml" />
<import src="/template/playlist/playlist-template.wxml" />

<view>
  <!-- 主体部分 -->
  <view class="detail padding-top clear {{isShowPlaylist? 'player-playlist-bg':''}}" style="background-image: url({{songlist.image||''}});" catch:tap="onHidePlaylist">
    <!-- 底部播放栏 -->
    <template is="playbarTemplate" data="{{isShowPlayBar, isPlayState, playing}}" />
    <!-- 歌单头部信息 -->
    <view class="detail-header wrap">
      <template is="songListBoxTemplate" data="{{picUrl: songlist.image||'', playCount: songlist.playCount}}" />
      <view class="detail-info">
        <text class="detail-name">{{songlist.title}}</text>
        <view class="detail-creator">
          <image src="{{songlist.writerImage||''}}" />
          <view class="detail-nickname">
            <text>{{songlist.writer}}</text>
          </view>
        </view>
        <view class="detail-description">
          <text>{{songlist.description}}</text>
        </view>
      </view>
    </view>
    <!-- 评论&分享&下载&多选 -->
    <view class="detail-menu padding-top">
      <view class="detail-menu-item">
        <view class="iconfont icon-comment"></view>
        <text>{{songlist.commentCount||'评论'}}</text>
      </view>
      <view class="detail-menu-item">
        <view class="iconfont icon-share"></view>
        <text>{{songlist.shareCount||'分享'}}</text>
      </view>
      <view class="detail-menu-item">
        <view class="iconfont icon-download"></view>
        <text>下载</text>
      </view>
      <view class="detail-menu-item">
        <view class="iconfont icon-multipleChoice"></view>
        <text>多选</text>
      </view>
    </view>
    <!-- 歌单列表 -->
    <view class="detail-list" style="{{isShowPlayBar?'padding-bottom: 80rpx;':''}}">
      <view class="detail-playall">
        <view class="iconfont icon-playall"></view>
        <view class="detail-playall-title">
          <text>播放全部</text>
          <text class="detail-playall-total">{{playlist.length||0}}</text>
        </view>
        <view class="detail-collect">
          <text>{{songlist.collectCount||0}}</text>
        </view>
      </view>
      <view class="detail-playlist">
        <template is="loadingTemplate" wx:if="{{!playlist.length}}"></template>
        <block wx:for="{{playlist}}" wx:key="index">
          <view class="detail-play" hover-class="detail-play-hover" catch:tap="onChangePlaying" data-id="{{item.id}}" data-index="{{index}}">
            <text class="{{playing.id==item.id?'iconfont icon-trumpet':''}}">{{playing.id==item.id?'':index+1}}</text>
            <view class="detail-song {{item.mv?'detail-song-mv':''}}">
              <text>{{item.title}}</text>
              <text>
                <text class="iconfont icon-vip" wx:if="{{item.vip}}"></text>
                <text class="iconfont icon-exclusive" wx:if="{{item.exclusive}}"></text>
                <text class="iconfont icon-sq" wx:if="{{item.sq}}"></text>
                <text>{{item.singer}} - {{item.album}}</text>
              </text>
            </view>
            <view class="iconfont icon-mv" wx:if="{{item.mv}}" catch:tap="toPages" data-id="{{item.mv}}" data-to="mv"></view>
            <view class="iconfont icon-songMore"></view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 播放列表 -->
  <template is="playlistTemplate" data="{{isShowPlaylist, playlist, playing}}"></template>
</view>