<import src="/template/loading/loading-template.wxml" />
<import src="/template/songListBox/songListBox-template.wxml" />
<import src="/template/playbar/playbar-template.wxml" />

<import src="/template/songList/songList-template.wxml" />

<view class="square" style="{{isShowPlayBar?'padding-bottom:80rpx;':''}}">
  <!-- 底部播放栏 -->
  <template is="playbarTemplate" data="{{isShowPlayBar, isPlayState, playing}}" />
  <!-- 导航区 -->
  <view class="square-nav">

    <view class="square-nav-list">
      <view class="square-nav-list-item square-nav-list-item-active">推荐</view>
      <view class="square-nav-list-item">官方</view>
      <view class="square-nav-list-item">精品</view>
      <view class="square-nav-list-item">华语</view>
      <view class="square-nav-list-item">民谣</view>
      <view class="square-nav-list-item">电子</view>
      <view class="square-nav-list-item">R&B/Soul</view>
      <view class="square-nav-list-item">说唱</view>

      <view class="square-nav-list-line">
        <view></view>
      </view>
    </view>

    <view class="iconfont icon-classify"></view>
  </view>


  <!-- 内容区 -->
  <swiper>
    <swiper-item>
      
      <template is="songListTemplate" data="{{list: playlists}}" />

    </swiper-item>
    <swiper-item>官方</swiper-item>
    <swiper-item>精品</swiper-item>
    <swiper-item>华语</swiper-item>
    <swiper-item>民谣</swiper-item>
    <swiper-item>电子</swiper-item>
    <swiper-item>R&B/Soul</swiper-item>
    <swiper-item>说唱</swiper-item>
  </swiper>
</view>


