Page {
  height: 100%;
}

.square {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.square-nav {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  color: #333;
  position: fixed;
  top: 0;
  z-index: 2;
}

.square-nav-list {
  flex-grow: 1;
  display: flex;
  height: 100%;
  overflow: scroll;
  position: relative;
}

.square-nav-list-line {
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
}

.square-nav-list-line > view {
  width: 40rpx;
  height: 100%;
  border-radius: 50rpx;
  margin: 0 20rpx;
  background-color: #f00;
  transition: transform .5s;
}

.square-nav-list-item {
  flex-shrink: 0;
  padding: 0 20rpx;
  font-size: 26rpx;
  height: 100%;
}

.square-nav-list-item-active {
  color: #f00;
  font-weight: bold;
  position: relative;
}

.square-nav-list-item-active::after {
  content: "";
  width: 40rpx;
  height: 2px;
  border-radius: 20px;
  background-color: #f00;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.icon-classify {
  margin: 0 20rpx;
  font-size: 30rpx;
}

swiper {
  flex-grow: 1;
  margin-top: 80rpx;
}

.square-label {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 15rpx 80rpx;
  box-sizing: border-box;
  background: #fff;
  overflow: scroll;
  z-index: 3;
}

.square-label > view:first-child {
  position: relative;
}

.square-label-title {
  font-size: 26rpx;
  margin-top: 20rpx;
  padding-left: 10rpx;
}

.square-label-title > text:last-child {
  font-size: 20rpx;
  color: #666;
}

.square-label-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.square-label-tags > view {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  background-color: #eee;
  border-radius: 50rpx;
  text-align: center;
  margin: 10rpx;
  display: flex;
}

.square-label-tags .icon-hot {
  font-size: 28rpx;
  color: #f00;
}

.square-label-tags > view text:last-child {
  display: inline-block;
  flex-grow: 1;
  font-size: 20rpx;
  color: #111;
}

.square-label-tag-disable {
  opacity: 0.5;
}

.square-label-edit, .square-label-close {
  width: 70rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 18rpx;
  border: 1px solid #f00;
  border-radius: 50rpx;
  text-align: center;
  color: #f00;
  position: absolute;
  top: 0;
}

.square-label-edit {
  right: 100rpx;
}

.square-label-close {
  right: 10rpx;
}
