.ranking {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.ranking-title {
  font-size: 30rpx;
  font-weight: bold;
}

.ranking-box-image {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  flex-shrink: 0;
  border-radius: 10rpx;
  overflow: hidden;
}

.ranking-box-image image {
  width: 100%;
  height: 100%;
}

.ranking-box-image text {
  font-size: 18rpx;
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
  color: #fff;
  z-index: 2;
}

.ranking-box-image::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.3) 100%);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.officialList-row-hover .ranking-box-image::before,
.unofficialList-box-hover .ranking-box-image::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
}

.officialList, .unofficialList {
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}

.unofficialList-boxs {
  display: flex;
  flex-wrap: wrap;
}

.unofficialList-box {
  width: 31%;
  margin-right: 3.5%;
  margin-top: 20rpx;
}

.unofficialList-box:nth-child(3n+3) {
  margin-right: 0;
}

.unofficialList-box .ranking-box-image {
  transform: scale(1.1);
  margin: 10rpx;
}

.officialList-row {
  position: relative;
  margin-top: 20rpx;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.officialList-row-active {
  background-color: #eee;
}

.officialList-row-list {
  line-height: 50rpx;
  width: 68%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.officialList-row-list > text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  letter-spacing: 1rpx;
}

.unofficialList-box-name {
  font-size: 22rpx;
  color: #333;
  margin-top: 20rpx;
  letter-spacing: 1rpx;
}
