.search-title {
  font-weight: bold;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.search-bar {
  height: 80rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f00;
  color: #fff;
}

.search-bar>input {
  height: 50rpx;
  border-bottom: 1rpx solid #ccc;
  box-sizing: border-box;
  font-size: 26rpx;
  flex-grow: 1;
}

.search-bar>text {
  font-size: 40rpx;
  margin-left: 30rpx;
}

.search-history {
  width: 690rpx;
  margin: 40rpx auto;
}

.search-history>view:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-history .icon-empty {
  color: #666;
  font-size: 40rpx;
}

.search-history-content {
  font-size: 28rpx;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
}

.search-history-content view {
  padding: 0 30rpx;
  box-sizing: border-box;
  background-color: #eee;
  border-radius: 30px;
  margin-top: 30rpx;
  margin-right: 20rpx;
  white-space: nowrap;
}

.search-history-content view:last-child {
  margin-right: 0;
}

.search-result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}

.search-result-item-hover {
  background-color: #eee;
  transition: background-color 0.5s;
}

.search-song {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  flex-grow: 1;
  width: 80%;
}

.search-song>text:first-child {
  font-size: 24rpx;
  color: #000;
}

.search-song>text:last-child {
  font-size: 18rpx;
  color: #666;
}

.search-song text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.icon-songMore {
  color: #666;
}

.hots-items {
  margin-top: 30rpx;
}

.hots-items>view:first-child {
  margin: 0 30rpx 20rpx;
}

.hots-item {
  height: 100rpx;
  font-size: 22rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
}

.hots-item > view:first-child {
  width: 40rpx;
  margin-right: 30rpx;
  font-size: 24rpx;
  font-weight: 400;
  text-align: center;
}

.hots-item > view:nth-child(2) {
  flex-grow: 1;
}

.hots-item > view:nth-child(2) view:first-child {
  font-size: 40rpx;
  color: #000;
  display: flex;
}

.hots-item > view:nth-child(2) view:first-child image {
  margin-left: 20rpx;
  max-width: 50rpx;
  height: 30rpx;
}

.hots-item > view:last-child {
  color: #aaa;
}

.hots-item-active > view:first-child {
  color: #bc374c;
}

.hots-item-active > view:nth-child(2) view:first-child {
  font-weight: bold;
}

.hots-item-hover {
  background-color: #efefef;
}
