<import src="/template/box/box-template.wxml" />
<import src="/template/loading/loading-template.wxml" />
<import src="/template/playbar/playbar-template.wxml" />

<!-- 底部播放栏 -->
<template is="playbarTemplate" data="{{isShowPlayBar, isShowPlaylist, isPlayState, playing, playlist, modeIndex, modeList}}" />

<!-- 搜索 -->
<view class="search">

  <view class="search-bar">
    <input placeholder="{{searchDefault.showKeyword}}" placeholder-style="color: #ccc" catch:confirm="search" data-word="{{searchDefault.realkeyword}}"></input>
    <text class="iconfont icon-singer"></text>
  </view>
  <block wx:if="{{!searchResult.length}}">
    <view class="search-history" wx:if="{{searchHistory.length}}">
      <view>
        <text class="search-title">历史记录</text>
        <view class="iconfont icon-empty" catch:tap="clear"></view>
      </view>
      <view class="search-history-content">
        <view wx:for="{{searchHistory}}" wx:key="index" catch:tap="search" data-word="{{item}}">{{item}}</view>
      </view>
    </view>
    <view class="hots-items">
      <view class="search-title">热搜榜</view>
      <view class="hots-item {{index+1 <= 3? 'hots-item-active': ''}}" hover-class="hots-item-hover" wx:for="{{searchHots}}" wx:key="index" catch:tap="search" data-word="{{item.searchWord}}">
        <view>{{index+1}}</view>
        <view>
          <view>
            <text>{{item.searchWord}}</text>
            <image mode="aspectFit" src="{{item.iconUrl}}"></image>
          </view>
          <view>{{item.content}}</view>
        </view>
        <view>{{item.score}}</view>
      </view>
    </view>
  </block>
  <view class="search-result" wx:else>
    <block wx:for="{{searchResult}}" wx:key="index">
      <view class="search-result-item" hover-class="search-result-item-hover" catch:tap="toggleSonglistPlaying" data-id="{{item.id}}" data-index="{{index}}">
        <view class="search-song">
          <text>{{item.title}}</text>
          <text>{{item.singer}}</text>
        </view>
        <view class="iconfont icon-songMore"></view>
      </view>
    </block>
  </view>

</view>