<template name="playbarTemplate">
  <view class="playbar" hidden="{{!isShowPlayBar}}" catch:tap="toPages" data-to="player" data-id="{{playing.id}}">
    <view class="playbar-image {{isPlayState?'playbar-image-rotate':''}}" style="background-image: url({{playing.image||'/images/chassis.png'}});"></view>
    <view class="playbar-text">
      <text>{{playing.title}}</text>
      <text>{{playing.singer}}</text>
    </view>
    <view class="iconfont {{isPlayState?'icon-play':'icon-pause'}}" catch:tap="onTogglePlayState"></view>
    <view class="iconfont icon-list" catch:tap="onShowPlaylist"></view>
  </view>
</template>