<import src="/template/loading/loading-template.wxml" />
<import src="/template/songListBox/songListBox-template.wxml" />
<import src="/template/playbar/playbar-template.wxml" />

<!-- 底部播放栏 -->
<template is="playbarTemplate" data="{{isShowPlayBar, isPlayState, playing}}" />
<!-- 排行榜 -->
<view class="list" style="{{isShowPlayBar?'padding-bottom: 80rpx;':''}}">
  <!-- 官方榜 -->
  <view class="officialList">
    <view class="list-title">官方榜</view>
    <template is="loadingTemplate" wx:if="{{!officialList.length}}" />
    <view class="officialList-rows" wx:else>
      <block wx:for="{{officialList}}" wx:key="index">
        <view class="officialList-row" hover-class="officialList-row-active" catch:tap="toPages" data-to="songListDetail" data-id="{{item.id}}">
          <view class="list-box-image">
            <image src="{{item.coverImgUrl}}"></image>
            <text>{{item.updateFrequency}}</text>
          </view>
          <view class="officialList-row-list">
            <text wx:for="{{item.tracks}}" wx:key="index" wx:for-item="item1">{{index+1}}.{{item1.first}} - {{item1.second}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 推荐榜 -->
  <view class="recommendList">
    <view class="list-title">推荐榜</view>
    <template is="loadingTemplate" wx:if="{{!recommendList.length}}" />
    <view class="recommendList-boxs" wx:else>
      <block wx:for="{{recommendList}}" wx:key="index">
        <view class="recommendList-box" hover-class="list-box-active" catch:tap="toPages" data-to="songListDetail" data-id="{{item.id}}">
          <view class="list-box-image">
            <image src="{{item.coverImgUrl}}"></image>
            <text>{{item.updateFrequency}}</text>
          </view>
          <view class="list-box-name">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 全球榜 -->
  <view class="globalList">
    <view class="list-title">全球榜</view>
    <template is="loadingTemplate" wx:if="{{!globalList.length}}" />
    <view class="globalList-boxs" wx:else>
      <block wx:for="{{globalList}}" wx:key="index">
        <view class="globalList-box" hover-class="list-box-active" catch:tap="toPages" data-to="songListDetail" data-id="{{item.id}}">
          <view class="list-box-image">
            <image src="{{item.coverImgUrl}}"></image>
            <text>{{item.updateFrequency}}</text>
          </view>
          <view class="list-box-name">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 更多榜单 -->
  <view class="moreList">
    <view class="list-title">更多榜单</view>
    <template is="loadingTemplate" wx:if="{{!moreList.length}}" />
    <view class="moreList-boxs" wx:else>
      <block wx:for="{{moreList}}" wx:key="index">
        <view class="moreList-box" hover-class="list-box-active" catch:tap="toPages" data-to="songListDetail" data-id="{{item.id}}">
          <view class="list-box-image">
            <image src="{{item.coverImgUrl||item.coverUrl}}"></image>
            <text>{{item.updateFrequency}}</text>
          </view>
          <view class="list-box-name">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
</view>